<doctype html>
<html>
  <head>
    <title>Web Development 101 - HTML, JS, CSS and FNAF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .golden.show {
        position: absolute;
        background-image: url("golden-freddy.jpg");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 0px;
        left: 0px;
      }
      .nose {
        outline: solid 1px black;
        position: absolute;
        top: 283px;
        left: 180px;
        opacity: 0.01;
        cursor: pointer;
        z-index: 1000;
      }
      .freddy-container {
        opacity: 0;
      }
      .freddy-full {
        width: 126%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>

    <div class="golden"></div>

    <form>
      What is your name?
      <input type="text" name="name">
      <input type="submit" value="Submit" name="submit">
    </form>

    <h2 class="message"></h2>

    <div class="freddy-container">
      <div class="nose">NOSE</div>
      <img class="freddy" src="happy-freddy.png" width="400">
    </div>

    <audio class="honk" src="fnaf-honk.mp3"></audio>
    <audio class="jumpscare" src="freddy-jumpscare.mp3"></audio>
    <audio class="golden-freddy" src="golden-freddy.mp3"></audio>

    <script>
      const submitEl = document.querySelector('[name="submit"]');
      const nameEl = document.querySelector('[name="name"]');
      const messageEl = document.querySelector('.message');
      const freddyEl = document.querySelector('.freddy');
      const freddyContainerEl = document.querySelector('.freddy-container');
      const jumpScareFreddyUrl = "jumpscare-freddy.webp";
      const honkAudioEl = document.querySelector('.honk');
      const jumpscareAudioEl = document.querySelector('.jumpscare');
      const noseEl = document.querySelector('.nose');
      const goldenEl = document.querySelector('.golden');
      const goldenAudioEl = document.querySelector('.golden-freddy');
    
      submitEl.onclick = function (e) {
        e.preventDefault();

        if (nameEl.value.toLowerCase() === "it's me" || nameEl.value.toLowerCase() === "its me") {
          goldenEl.classList.add("show");
          goldenAudioEl.play();
        } else {
          messageEl.innerText = 'Hello ' + nameEl.value + '!';
          freddyContainerEl.style.opacity = '1';
        }
      };
    
      noseEl.onclick = function (e) {
        honkAudioEl.play();
    
        honkAudioEl.addEventListener('ended', function() {
          freddyEl.src = jumpScareFreddyUrl;
          freddyEl.classList.add("freddy-full");
          freddyContainerEl.removeChild(noseEl);
          jumpscareAudioEl.play();
        });
      };
    </script>
  </body>
</html>
